{
  "name": "egg-graphql-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "egg-bin dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.29.1",
    "egg-graphql": "^2.8.0"
  },
  "devDependencies": {
    "egg-bin": "^4.15.0"
  }
}
